# evaluate

./: .gitignore  .project  README.md  pom.xml
src/main/java/au/csiro/data/recsys/controller/: EvaluateController.java
src/main/java/au/csiro/data/recsys/dao/: DataDao.java  DataDaoImpl.java  HibernateConnector.java
src/main/java/au/csiro/data/recsys/model/: Collection.hbm.xml  Collection.java  CollectionHome.java  Dataset.hbm.xml  Dataset.java  DatasetHome.java  RelatedDataset.hbm.xml  RelatedDataset.java  RelatedDatasetHome.java  ResponseObject.java  Results.hbm.xml  Results.java  ResultsHome.java
src/main/java/au/csiro/data/recsys/service/: EvaluateService.java  EvaluateServiceImpl.java
src/main/resources/: hibernate.reveng.xml  hibernate_template.cfg.xml  log4j.properties
src/main/webapp/WEB-INF/: template-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/jsp/fragments/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/jsp/users/: show.jsp
